<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTiempoFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="631dp"
        android:layout_marginEnd="32dp"
        android:textColor="#191414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="380dp"
        android:layout_height="72dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="16dp"
        android:background="#191414"
        android:fontFamily="@font/helvetica"
        android:text="Reproduciendo Atlantis"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonTwitter" />

    <Button
        android:id="@+id/botonPause"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#191414"
        app:icon="@android:drawable/ic_media_pause"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineaTiempo" />

    <Button
        android:id="@+id/botonPlay"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#1db954"
        app:icon="@android:drawable/ic_media_next"
        app:iconTint="@color/white"
        app:layout_constraintStart_toEndOf="@+id/botonPause"
        app:layout_constraintTop_toBottomOf="@+id/lineaTiempo" />

    <SeekBar
        android:id="@+id/lineaTiempo"
        android:layout_width="379dp"
        android:layout_height="17dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#191414"
        android:progressBackgroundTint="#191414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="631dp"
        android:textColor="#191414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonColor"
        android:layout_width="67dp"
        android:layout_height="54dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#EFE8E8"
        app:icon="@drawable/sol_tema_blanco"
        app:iconTint="#191414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="78dp"
        android:backgroundTint="#191414"
        android:text="Twitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonBufalo" />

    <Button
        android:id="@+id/botonBufalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="187dp"
        android:backgroundTint="#191414"
        android:text="Bufalo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonDiscord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#191414"
        android:text="Discord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonTwitter"
        app:layout_constraintTop_toBottomOf="@+id/botonPelicano" />

    <Button
        android:id="@+id/botonPelicano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="#191414"
        android:text="Pelícano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonBufalo"
        app:layout_constraintTop_toBottomOf="@+id/botonColor" />


</androidx.constraintlayout.widget.ConstraintLayout>